# Define o root logger com o arquivo
log = C:/temp
log4j.rootLogger = DEBUG, FILE

# Define o tipo de arquivo agregador
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define o layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n